# ProductManagement

./: Description.md  ProductManagement.sln  Readme.md
ProductManagement/: App.xaml.cs  BarcodeUtil.cs  DAL.cs  DataContext.cs  DatabaseUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManagement.csproj  SQL Upiti.sql  Settings.cs
ProductManagement/Data/: Product.mdf  Product_log.ldf
ProductManagement/Models/: Product.cs  ProductBox.cs  ProductToProductBox.cs
ProductManagement/Properties/: Settings.Designer.cs  Settings.settings
ProductManagement/ViewModels/: LagerViewModel.cs  SearchViewModel.cs
ProductManagement/Views/: Lager.xaml  Lager.xaml.cs  Search.xaml  search.xaml.cs
